ea4bc82a6ad023ab7ee23ee620429895
::res://::1737928227
CharacterWrapper.cs::CSharpScript::-1::1737928155::0::1::::<>Control<>::
CharSheet1.png::CompressedTexture2D::2907982147337267730::1737929020::1737929021::1::::<><>::
ENBase.cs::CSharpScript::-1::1737928155::0::1::::<>Node<>::
Expression.cs::CSharpScript::-1::1737928155::0::1::::<>Node<>::
GUIManager.cs::CSharpScript::-1::1737928155::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::8909336109927971122::1737928155::1737928215::1::::<><>::
Main.cs::CSharpScript::-1::1737928155::0::1::::<>Node2D<>::
main.tscn::PackedScene::8704841067947994343::1737928227::0::1::::<><>::uid://bhowbnrujjrfm::::res://CharSheet1.png<>res://Main.cs<>res://GUIManager.cs
NW.cs::CSharpScript::-1::1737928155::0::1::::<>Node<>::
