ea4bc82a6ad023ab7ee23ee620429895
::res://::1738000579
CharacterWrapper.cs::CSharpScript::-1::1738000440::0::1::::<>Control<>::
CharSheet1.png::CompressedTexture2D::2907982147337267730::1738000440::1738000513::1::::<><>::
ENBase.cs::CSharpScript::-1::1738000440::0::1::::<>Node<>::
Expression.cs::CSharpScript::-1::1738000440::0::1::::<>Node<>::
GUIManager.cs::CSharpScript::-1::1738000440::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::8909336109927971122::1738000440::1738000513::1::::<><>::
Main.cs::CSharpScript::-1::1738000440::0::1::::<>Node2D<>::
main.tscn::PackedScene::8704841067947994343::1738000440::0::1::::<><>::uid://bhowbnrujjrfm::::res://CharSheet1.png<>res://Main.cs<>res://GUIManager.cs
MathFont.ttf::FontFile::6890033296997775579::1738000579::1738000580::1::::<><>::
NW.cs::CSharpScript::-1::1738000440::0::1::::<>Node<>::
