[gd_scene load_steps=5 format=3 uid="uid://dwaxpwpi5lbg6"]

[ext_resource type="Texture2D" uid="uid://bhowbnrujjrfm" path="res://CharSheet1.png" id="1_k23m0"]
[ext_resource type="Script" path="res://Main.cs" id="1_pkngm"]
[ext_resource type="Script" path="res://GUIManager.cs" id="1_ro7ak"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nd2ho"]
atlas = ExtResource("1_k23m0")
region = Rect2(736, 0, 16, 32)

[node name="Main" type="Node2D"]
script = ExtResource("1_pkngm")

[node name="Control" type="Control" parent="." node_paths=PackedStringArray("canvas")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ro7ak")
canvas = NodePath("..")

[node name="Character" type="TextureRect" parent="."]
offset_right = 16.0
offset_bottom = 32.0
texture = SubResource("AtlasTexture_nd2ho")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(256, 128)
zoom = Vector2(2, 2)
